# MobileAutomationFrameworkTemplate

./: LICENSE  README.md  extentReport.css  pom.xml  reportConfigJs.js  testNGSuite.xml
apps/: info.text
src/main/java/exception/: ElementNotFoundException.java  MobileElementAttributeException.java
src/main/java/pageBase/: PageDriver.java
src/main/java/pageBase/driver/: PageDriver.java
src/main/java/pages/calculator/: CalculatorPage.java
src/main/java/pages/login/: Login.java
src/main/java/pages/logout/: Logout.java
src/main/java/utils/commonComponents/buttonActions/: ButtonActions.java
src/main/java/utils/commonComponents/checkBoxs/: CheckBox.java
src/main/java/utils/commonComponents/dropDowns/: DropDown.java
src/main/java/utils/commonComponents/editTextFields/: EditText.java
src/main/java/utils/commonComponents/notification/: Notifications.java
src/main/java/utils/commonComponents/notifications/: Notifications.java
src/main/java/utils/commonComponents/scrollMethods/: ScrollingMethods.java
src/main/java/utils/commonComponents/validationMessages/: Validations.java
src/main/java/utils/config_loader/: ConfigLoader.java
src/main/java/utils/driverUtils/: ElementBounds.java  MobileElementAttributes.java  SeleniumUtils.java
src/main/java/utils/driverUtils/android_functions/: AndroidKeysFunctions.java  AndroidPhoneControls.java
src/main/java/utils/random/: MyRandomUtils.java
src/main/java/utils/seleniumUtils/: SeleniumUtils.java
src/main/java/utils/uiCommonComponents/buttonActions/: ButtonActions.java  ButtonName.java
src/main/java/utils/uiCommonComponents/checkBoxs/: CheckBox.java
src/main/java/utils/uiCommonComponents/dropDowns/: DropDown.java
src/main/java/utils/uiCommonComponents/editTextFields/: EditText.java
src/main/java/utils/uiCommonComponents/loader/: Loader.java
src/main/java/utils/uiCommonComponents/notifications/: Notifications.java
src/main/java/utils/uiCommonComponents/scrollMethods/: ScrollingMethods.java
src/main/java/utils/uiCommonComponents/validationMessages/: Validations.java
src/test/java/testBase/: BaseClass.java  CapabilitiesManager.java  DesiredCapabilitiesManager.java  DeviceCapabilitiesManager.java  DriverManager.java  PageObjects.java
src/test/java/tests/: ExampleTest.java
src/test/java/utils/: JsonUtils.java
src/test/java/utils/email/: EmailSender.java
src/test/java/utils/fileReader/: DeviceData.java  DeviceDataReader.java  PropertiesFileReader.java
src/test/java/utils/fileWriter/: PropertiesFileWriter.java
src/test/java/utils/listener/: SuiteListener.java  TestListener.java
src/test/java/utils/reporter/: ClearJsonDirectory.java  ExtentReport.java  JsonMerger.java
src/test/java/utils/server/: AppiumConfigModel.java  AppiumServer.java
src/test/resources/: tesngSuite.xml
src/test/resources/reports/: spark.html
src/test/resources/testDataFiles/: configuration.properties  devices.json  emailConfiguration.properties
src/test/resources/testDataFiles/appium_config/: appium_config.json
